# IOStreamProjects

io-stream-co-ltd/code-pocket/: README.md  private_key.pepk  uploadKey
io-stream-co-ltd/code-pocket/app/: build.gradle  settings.gradle
io-stream-co-ltd/code-pocket/app/app/: build.gradle
io-stream-co-ltd/code-pocket/app/app/src/androidTest/java/vn/iostream/apps/code_source/: ExampleInstrumentedTest.kt
io-stream-co-ltd/code-pocket/app/app/src/main/: AndroidManifest.xml
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/: MainActivity.kt  MainApplication.kt  MainComposable.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/components/: BannerAdView.kt  Barcode.kt  BarcodeAnalyzer.kt  BarcodeScannerScreen.kt  InputPasswordBox.kt  Item.kt  MultiFAB.kt  QRCode.kt  TopBar.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/components/core/: CustomDialog.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/navigation/: BottomNavigator.kt  RootNavigator.kt  TrashBottomNavigator.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/ui/screens/: AddScreen.kt  EditScreen.kt  MainScreen.kt  QRScreen.kt  TrashScreen.kt  UserScreen.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/ui/screens/settings/: LanguageScreen.kt  SettingsScreen.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/ui/theme/: Color.kt  Theme.kt  Type.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/ui/utils/: MenuButton.kt  TransparentLayout.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/utils/: AppUtils.kt  BarcodeType.kt  BitUtils.kt  CryptographyUtils.kt  DateUtils.kt  FileUtils.kt  JsonUtils.kt  LocaleUtils.kt
io-stream-co-ltd/code-pocket/app/app/src/main/java/co/iostream/apps/code_pocket/viewmodels/: AppViewModelProvider.kt  MainViewModel.kt
io-stream-co-ltd/code-pocket/app/app/src/main/res/drawable/: edit.xml  hint_icon.xml  ic_launcher_foreground.xml  icon.xml
io-stream-co-ltd/code-pocket/app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
io-stream-co-ltd/code-pocket/app/app/src/main/res/xml/: provider_paths.xml
io-stream-co-ltd/code-pocket/app/app/src/test/java/vn/iostream/apps/code_source/: ExampleUnitTest.kt
io-stream-co-ltd/code-pocket/app/data/: build.gradle
io-stream-co-ltd/code-pocket/app/data/src/androidTest/java/co/iostream/apps/code_pocket/data/: ExampleInstrumentedTest.kt
io-stream-co-ltd/code-pocket/app/data/src/main/java/co/iostream/apps/code_pocket/data/: AppDatabase.kt  DataModules.kt
io-stream-co-ltd/code-pocket/app/data/src/main/java/co/iostream/apps/code_pocket/data/daos/: CodeItemDao.kt
io-stream-co-ltd/code-pocket/app/data/src/main/java/co/iostream/apps/code_pocket/data/entities/: CodeItemEntity.kt
io-stream-co-ltd/code-pocket/app/data/src/main/java/co/iostream/apps/code_pocket/data/repositories/: CodeItemRepository.kt
io-stream-co-ltd/code-pocket/app/data/src/test/java/co/iostream/apps/code_pocket/data/: ExampleUnitTest.kt
io-stream-co-ltd/code-pocket/app/domain/src/main/java/co/iostream/apps/code_pocket/domain/models/: CodeItem.kt
io-stream-co-ltd/code-pocket/app/domain/src/main/java/co/iostream/apps/code_pocket/domain/services/: CodeItemServices.kt
io-stream-co-ltd/code-pocket/app/gradle/wrapper/: gradle-wrapper.properties
io-stream-co-ltd/file-locker-x/: README.md
io-stream-co-ltd/file-locker-x/DeepLink/app/: build.gradle.kts
io-stream-co-ltd/file-locker-x/DeepLink/app/src/main/: AndroidManifest.xml
io-stream-co-ltd/file-locker-x/DeepLink/app/src/main/java/com/example/deeplink/: MainActivity.kt
io-stream-co-ltd/file-locker-x/DeepLink/gradle/wrapper/: gradle-wrapper.properties
io-stream-co-ltd/file-locker-x/Deeplinks/app/src/main/: AndroidManifest.xml
io-stream-co-ltd/file-locker-x/Deeplinks/app/src/main/java/com/example/deeplinks/: MainActivity.kt
io-stream-co-ltd/file-locker-x/app/: settings.gradle.kts
io-stream-co-ltd/file-locker-x/app/app/: build.gradle.kts
io-stream-co-ltd/file-locker-x/app/app/src/androidTest/java/vn/iostream/apps/file_locker_x/: ExampleInstrumentedTest.kt
io-stream-co-ltd/file-locker-x/app/app/src/main/: AndroidManifest.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/drawable/: icon.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/values/: strings.xml  themes.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/values-en-rUS/: strings.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/values-ja-rJP/: strings.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/values-vi-rVN/: strings.xml
io-stream-co-ltd/file-locker-x/app/app/src/main/res/values-zh-rCN/: strings.xml
io-stream-co-ltd/file-locker-x/app/core/: build.gradle.kts
io-stream-co-ltd/file-locker-x/app/core/src/main/java/vn/iostream/apps/core/: IOItem.kt  (+2 more)
io-stream-co-ltd/file-locker-x/app/data/: build.gradle.kts
io-stream-co-ltd/file-locker-x/app/gradle/: libs.versions.toml
io-stream-co-ltd/file-locker-x/app/gradle/wrapper/: gradle-wrapper.properties
io-stream-co-ltd/file-locker-x/data/: language.xlsx
io-stream-co-ltd/io-private/app/app/src/main/: AndroidManifest.xml
(+64 files in other folders)
